<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
    <title>Harry Potter </title>
  </head>
  <body>
    <header>
     <img src="images/header.png" class="header">
    </header>

    <nav class="navbar" id="navigation">
      <ul>
        <a class="chars" href="#" id="characters">Characters</a>
        <a class="chars" href="#" id="spells">Spells</a>
        <a class="chars" href="#" id="fun facts">Fun facts</a>
        <a class="chars" href="#" id="potions">Potions</a>
        <a class="chars" href="#" id="books">Books</a>
        
      <!--- <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Filtrar por:" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>-->
      </ul>
      <form id="boxFilter">
        <label for="selectorshp">Choose a Filter</label>
        <select name="selecthp" id="selecthp">
          <optgroup label="Character Houses">
            <option value="Gryffindor" id="gr">Gryffindor</option>
            <option value="Ravenclow" id="ra">Revenclaw</option>
            <option value="Slytherin" id="sl">Slytherin</option>
            <option value="Hufflepuff" id="hu">Hufflepuff</option>
          </optgroup>
          <optgroup label="Type Spell">
            <option value="Charm" id="ch">Charm</option>
            <option value="Conjuration" id="co">Conjuration</option>
            <option value="Spell" id="sp">Spell</option>
            <option value="Transfiguration" id="tf">Transfiguration</option>
            <option value="Hex" id="he">Hex</option>
            <option value="Dark Charm" id="da">Dark Charm</option>
            <option value="Transportation" id="tp">Transportation</option>
  
          </optgroup>
        </select>
      </form>
    </nav>
        
    

    <div id="root" class="box"></div>
    <div id="filter" class="boxfilter"></div>

  
    <img src="images/body-page.png"  class="body">
   
    <footer>
      <img src="images/footer.png" class="header"> 
    </footer>
    <script src="main.js" type="module"></script>
  </body>
</html>
